{
  "name": "vault",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/vault/api/*", "/vault/file/*", "/vault", "/vault/"]
  },
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "my-pdfs" }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "global-auth",
      "database_id": "ba736065-1d46-450b-a083-efc8ba935939"
    },
    {
      "binding": "DB",
      "database_name": "pdfs",
      "database_id": "c2e90b66-e4bf-43b7-859f-a452650f94ec",
      "migrations_dir": "./migrations"
    }
  ],
  "routes": [
    { "pattern": "111iridescence.org/vault*", "zone_name": "111iridescence.org" }
  ]
}
